/**
* --------------------------------
* Just-Look Network - LandingPage
* Component: Section - Modules
* --------------------------------
**/

section.modules {
    height: auto;
    min-height: 100vh;

    .headline {
        display: grid;
        grid-row: 1/2;
        grid-column: 1/5;
        align-content: center;

        h2.title {
            margin: 0;
        }

        p.desc {
            margin: 0;
        }
    }

    .gallery {
        display: grid;
        grid-row: 2/5;
        grid-column: 1/5;
        align-content: center;

        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            div {
                position: relative;
                height: 100px;
                width: 100%;
                margin-bottom: 2rem;

                background-color: $dark;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

                overflow: hidden;

                img {
                    position: absolute;
                    top: 50%;
                    left: 55%;
                    transform: translate(-50%, -50%) scale(0.25);
                    filter: grayscale(1);
                    transition: $transition-fast;
                }

                &:hover img {
                    transform: translate(-50%, -50%) scale(0.5);
                    filter: grayscale(0);
                }

                .title {
                    display: flex;
                    position: absolute;
                    background-color: transparent;
                    justify-content: center;
                    align-items: center;

                    font-size: 3.2rem;
                    font-weight: $font-weight-bold;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
                }
            }
        }
    }
}

@include responsive(sm) {
    section.modules {
        .headline {
            grid-column: 2/5;
            padding-left: 5rem;
        }

        .gallery {
            grid-column: 2/5;
            padding-left: 5rem;
        }
    }
}

@include responsive(md) {
    section.modules {
        .gallery {
            .flex-container {
                //flex-direction: row;
                column-gap: 3%;

                div {
                    height: 150px;
                }
            }
        }
    }
}

@include responsive(lg) {
    section.modules {
        .gallery {
            padding-left: 5rem;
            margin-top: 5rem;
            grid-column: 2/5;

            .flex-container {
                flex-direction: row;
                column-gap: 3%;

                div {
                    height: 500px;

                    img {
                        transform: translate(-50%, -50%) scale(0.35);
                    }
                }
            }
        }
    }
}
