/**
* --------------------------------
* Just-Look Network - LandingPage
* Component: Section - Main
* --------------------------------
**/

section.main {
    .info {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/5;
        align-content: flex-end;

        h1.title {
            margin: 0;
            font-size: 4.6rem;
        }

        h2.desc {
            margin: 0;
            font-size: 1.6rem;
            font-weight: $font-weight-base;
        }

        p {
            color: #bbb;
        }
    }

    .highlight {
        display: grid;
        grid-row: 3/4;
        grid-column: 1/5;
        align-self: center;
        justify-content: center;

        // fkn moblie landscape shit
        @media (max-width: 768px) and (orientation: landscape) {
            display: none;
        }

        svg {
            height: 20rem;
        }

        svg #Main {
            #JL_top_left {
                animation: top_left 2s ease alternate infinite;
                transform-origin: center;
            }

            #JL_top_right {
                animation: top_right 2s ease alternate infinite;
                transform-origin: center;
            }

            #JL_right {
                animation: bot_right 2s ease alternate infinite;
                transform-origin: center;
            }

            #JL_left {
                animation: bot_left 2s ease alternate infinite;
                transform-origin: center;
            }

            #JL_top {
                animation: top 2s ease alternate infinite;
                transform-origin: center;

                //transform: translateY(-2000px);
            }

            @keyframes top_right {
                55% {
                    transform: scale(1);
                }

                75% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1.1);
                }
            }

            @keyframes top_left {
                55% {
                    transform: scale(1);
                }

                75% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1.1);
                }
            }

            @keyframes bot_left {
                50% {
                    transform: scale(1);
                }

                70% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1.1);
                }
            }

            @keyframes bot_right {
                50% {
                    transform: scale(1);
                }

                70% {
                    transform: scale(1.1);
                }

                100% {
                    transform: scale(1.1);
                }
            }

            @keyframes top {
                60% {
                    //transform: translateY(-2000px);
                    transform: scale(1);
                    //transform: rotateZ(0deg);
                }

                80% {
                    //transform: translateY(0px);
                    transform: scale(1.1);
                    //transform: rotateZ(90deg);
                }

                100% {
                    //transform: translateY(0px);
                    transform: scale(1.1);
                    //transform: rotateZ(90deg);
                }
            }
        }
    }

    .cta {
        display: grid;
        grid-row: 4/5;
        grid-column: 1/5;
        justify-content: center;
        align-items: center;
    }
}

@include responsive(sm) {
    section.main {
        .info {
            grid-column: 2/5;
            padding-left: 5rem;
        }

        .highlight {
            svg {
                height: 30rem;
            }
        }
    }
}

@include responsive(md) {
    section.main {
        .info {
            grid-column: 2/4;
        }

        .highlight {
            svg {
                height: 35rem;
            }
        }
    }
}

@include responsive(lg) {
    section.main {
        .info {
            grid-column: 2/3;

            h2.desc {
                margin-bottom: 1rem;
            }

            p {
                margin-bottom: 2.5rem;
            }
        }

        .highlight {
            grid-row: 2/4;
            grid-column: 3/5;

            svg {
                height: 60rem;
            }
        }

        .cta {
            grid-row: 3/4;
            grid-column: 2/3;
            justify-content: flex-start;
            align-content: flex-start;
            padding-left: 5rem;
        }
    }
}
